#-----------------------------------------------Application config--------------------------------------------------#
spring.application.name=rest-client-service
server.port=8080

#-----------------------------------------list of servers for ribbon to which it is listening-----------------------#
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001

#-----------------------------------------registering eureka server-------------------------------------------------#

# TODO uncomment
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://naming-server:8761/eureka}


eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}

#-------------------rabbit mq address----------------------------------#
spring.rabbitmq.addresses=amqp://rabbitmq:5672/

#-------------------Zipkin address--------------------------------------#
spring.zipkin.base-url=http://zipkin:9411/