
  
#------------------------App Level Configuration--------------------------#
spring.application.name=todo-service
server.port=9001

#/odb1?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#------------------------Data Source Config-------------------------------#
spring.datasource.url=jdbc:oracle:thin:@49d9c9e976c1:1521/ORCLCDB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always
#49d9c9e976c1
#49d9c9e976c1

#-----------------------JPA Config----------------------------------------#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true

#-------------------------Eureka Server URL-------------------------------#
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://naming-server:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}

#-------------------rabbit mq address----------------------------------#
spring.rabbitmq.addresses=amqp://rabbitmq:5672/

#-------------------Zipkin address--------------------------------------#
spring.zipkin.base-url=http://zipkin:9411/